VITE_SUPABASE_PROJECT_ID="vnhcihkdswfvmuhpsiyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaGNpaGtkc3dmdm11aHBzaXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzU2ODMsImV4cCI6MjA3NDY1MTY4M30.pPJZ-H2NaGAqlk8CqsN499Ny-gJzo_xt9Lhz87_Ot4I"
VITE_SUPABASE_URL="https://vnhcihkdswfvmuhpsiyk.supabase.co"
